[gd_scene load_steps=25 format=3 uid="uid://bg8lh35rex0fd"]

[ext_resource type="Script" path="res://scripts/ui/panels/hud/hud.gd" id="1_gfo3q"]
[ext_resource type="Texture2D" uid="uid://boht884fjrnum" path="res://assets/texture/common/white_block.png" id="2_rhxao"]
[ext_resource type="Texture2D" uid="uid://dq0l85rsr887m" path="res://assets/texture/common/logo.jpg" id="3_3kl1t"]
[ext_resource type="Script" path="res://scripts/ui/panels/hud/milestone.gd" id="4_7klws"]
[ext_resource type="Texture2D" uid="uid://cx5evbolcbonf" path="res://assets/texture/game/resource_icon/001.png" id="4_ecbsr"]
[ext_resource type="PackedScene" uid="uid://crfp4xalea1f4" path="res://scenes/ui/hud/building_info.tscn" id="4_jtqe7"]
[ext_resource type="Script" path="res://scripts/ui/animations/ui_animation.gd" id="4_lqaur"]
[ext_resource type="Texture2D" uid="uid://cejpffhkrcgye" path="res://assets/texture/game/resource_icon/002.png" id="5_hhq2l"]
[ext_resource type="Script" path="res://scripts/common/base/toggle.gd" id="5_s8n8x"]
[ext_resource type="Script" path="res://scripts/ui/panels/hud/building_list.gd" id="5_sw8ek"]
[ext_resource type="Script" path="res://scripts/ui/panels/hud/adventurer_list.gd" id="6_0hngo"]
[ext_resource type="Texture2D" uid="uid://l2rld1lg6mi2" path="res://assets/texture/game/resource_icon/003.png" id="6_287nj"]
[ext_resource type="Script" path="res://scripts/ui/panels/hud/lists.gd" id="6_ag4ln"]
[ext_resource type="Script" path="res://scripts/ui/panels/hud/building_info_item.gd" id="6_m8hrg"]
[ext_resource type="Script" path="res://scripts/ui/panels/hud/milestone_item.gd" id="8_kxr7x"]
[ext_resource type="Script" path="res://scripts/ui/panels/hud/adventurer_info_item.gd" id="8_r84d3"]
[ext_resource type="Script" path="res://scripts/ui/panels/hud/resource_need.gd" id="12_kox8a"]
[ext_resource type="Texture2D" uid="uid://fcdxbei6wbw4" path="res://assets/texture/game/building/au.png" id="15_3hcpt"]
[ext_resource type="Texture2D" uid="uid://baorpnqqkokhj" path="res://assets/texture/game/building/c.png" id="16_bthni"]
[ext_resource type="Texture2D" uid="uid://cap3lqrpe4r42" path="res://assets/texture/game/building/fg.png" id="17_vaw1g"]
[ext_resource type="Texture2D" uid="uid://kvpm4qy1gp1n" path="res://assets/texture/game/building/h.png" id="18_hsyop"]
[ext_resource type="Texture2D" uid="uid://b5mdu7yqqi7s8" path="res://assets/texture/game/building/i.png" id="19_y5ajk"]
[ext_resource type="Texture2D" uid="uid://dmx16gtwceyo6" path="res://assets/texture/game/building/tg.png" id="20_w78y5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1x56v"]

[node name="HUD" type="Control" node_paths=PackedStringArray("building_info")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_gfo3q")
building_info = NodePath("BuildingInfo")

[node name="AdventurerUnion" type="Control" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DisplayName" type="Control" parent="AdventurerUnion"]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 120.0
mouse_filter = 1

[node name="Background" type="TextureRect" parent="AdventurerUnion/DisplayName"]
self_modulate = Color(0.537011, 0.537011, 0.537011, 1)
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
texture = ExtResource("2_rhxao")

[node name="Name" type="Label" parent="AdventurerUnion/DisplayName"]
unique_name_in_owner = true
self_modulate = Color(1, 0.556863, 0.227451, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -36.565
offset_right = 40.0
offset_bottom = -13.565
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "冒险者工会"

[node name="Level" type="Label" parent="AdventurerUnion/DisplayName"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 5.7
offset_right = 20.0
offset_bottom = 28.7
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "公会等级   1级"

[node name="Sign" type="Control" parent="AdventurerUnion"]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 230.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="AdventurerUnion/Sign"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3kl1t")
expand_mode = 1

[node name="EXP" type="Control" parent="AdventurerUnion"]
custom_minimum_size = Vector2(1920, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="UnionEXP" type="TextureProgressBar" parent="AdventurerUnion/EXP"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_under = ExtResource("2_rhxao")
texture_progress = ExtResource("2_rhxao")
tint_under = Color(0.381703, 0.381703, 0.381703, 1)
tint_progress = Color(0.126492, 0.750547, 4.62055e-06, 1)

[node name="UnionEXPValue" type="Label" parent="AdventurerUnion/EXP"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -11.5
offset_right = 220.0
offset_bottom = 11.5
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "0    (0.0% 0级)"
vertical_alignment = 1

[node name="Label" type="Label" parent="AdventurerUnion/EXP"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -11.5
offset_right = -30.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "工会经验值"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GameTime" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 500.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 70.0
mouse_filter = 1

[node name="Time" type="Label" parent="GameTime"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "第1234天 日间"

[node name="ResourcesDisplayList" type="Control" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 221.0
offset_top = 20.0
offset_bottom = 122.0
grow_horizontal = 2
mouse_filter = 1

[node name="Resources" type="HBoxContainer" parent="ResourcesDisplayList"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -920.0
offset_right = -312.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2

[node name="Biomass" type="Control" parent="ResourcesDisplayList/Resources"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
tooltip_text = "生物质"

[node name="Icon" type="TextureRect" parent="ResourcesDisplayList/Resources/Biomass"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("4_ecbsr")
expand_mode = 4

[node name="BiomassValue" type="Label" parent="ResourcesDisplayList/Resources/Biomass"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -11.0
offset_right = -10.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "2000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Mineral" type="Control" parent="ResourcesDisplayList/Resources"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
tooltip_text = "无机质"

[node name="Icon" type="TextureRect" parent="ResourcesDisplayList/Resources/Mineral"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("5_hhq2l")
expand_mode = 4

[node name="MineralValue" type="Label" parent="ResourcesDisplayList/Resources/Mineral"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -11.0
offset_right = -10.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "2000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EnergyCore" type="Control" parent="ResourcesDisplayList/Resources"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
tooltip_text = "能量核心"

[node name="Icon" type="TextureRect" parent="ResourcesDisplayList/Resources/EnergyCore"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("6_287nj")
expand_mode = 4

[node name="EnergyCoreValue" type="Label" parent="ResourcesDisplayList/Resources/EnergyCore"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -11.0
offset_right = -10.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "2000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Reputation" type="Control" parent="ResourcesDisplayList"]
anchors_preset = 0
offset_left = 30.0
offset_top = 6.0
offset_right = 230.0
offset_bottom = 46.0
mouse_filter = 1

[node name="Background" type="TextureRect" parent="ResourcesDisplayList/Reputation"]
self_modulate = Color(0.65834, 0.65834, 0.65834, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhxao")

[node name="Label" type="Label" parent="ResourcesDisplayList/Reputation"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "声望"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReputationValue" type="Label" parent="ResourcesDisplayList/Reputation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "100000"
vertical_alignment = 1

[node name="Gold" type="Control" parent="ResourcesDisplayList"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -46.0
offset_right = 230.0
offset_bottom = -6.0
grow_vertical = 0
mouse_filter = 1

[node name="Background" type="TextureRect" parent="ResourcesDisplayList/Gold"]
self_modulate = Color(0.65834, 0.65834, 0.65834, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhxao")

[node name="Label" type="Label" parent="ResourcesDisplayList/Gold"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "金币"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldValue" type="Label" parent="ResourcesDisplayList/Gold"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "100000"
vertical_alignment = 1

[node name="GameMenu" type="Control" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0
mouse_filter = 1

[node name="MenuButtons" type="HBoxContainer" parent="GameMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2

[node name="Speed x1" type="TextureButton" parent="GameMenu/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_3kl1t")
ignore_texture_size = true
stretch_mode = 4

[node name="Speed x2" type="TextureButton" parent="GameMenu/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_3kl1t")
ignore_texture_size = true
stretch_mode = 4

[node name="Speed x4" type="TextureButton" parent="GameMenu/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_3kl1t")
ignore_texture_size = true
stretch_mode = 4

[node name="Menu" type="TextureButton" parent="GameMenu/MenuButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_3kl1t")
ignore_texture_size = true
stretch_mode = 4

[node name="Milestone" type="Control" parent="." node_paths=PackedStringArray("item_prefab", "content")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -300.0
offset_right = 260.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_7klws")
item_prefab = NodePath("Scroll/Content/Item")
content = NodePath("Scroll/Content")

[node name="Scroll" type="ScrollContainer" parent="Milestone"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Milestone/Scroll"]
layout_mode = 2

[node name="Item" type="TextureButton" parent="Milestone/Scroll/Content"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
script = ExtResource("8_kxr7x")

[node name="Background" type="TextureRect" parent="Milestone/Scroll/Content/Item"]
self_modulate = Color(0.762528, 0.0757468, 7.70092e-07, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhxao")

[node name="Content" type="Label" parent="Milestone/Scroll/Content/Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
justification_flags = 161
clip_text = true
text_overrun_behavior = 4

[node name="UIAnimation" type="Node" parent="Milestone/Scroll/Content/Item"]
script = ExtResource("4_lqaur")
hover_position = Vector2(-250, 0)

[node name="Lists" type="Control" parent="." node_paths=PackedStringArray("building_list", "adventurer_list")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -200.0
offset_right = 750.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("6_ag4ln")
building_list = NodePath("BuildingList")
adventurer_list = NodePath("AdventurerList")

[node name="AdventurerList" type="Control" parent="Lists" node_paths=PackedStringArray("item_prefab", "content")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -200.0
offset_right = 600.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_0hngo")
item_prefab = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Adventurer")
content = NodePath("ScrollContainer/MarginContainer/HBoxContainer")

[node name="Background" type="TextureRect" parent="Lists/AdventurerList"]
self_modulate = Color(0.336608, 0.336608, 0.336608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhxao")

[node name="ScrollContainer" type="ScrollContainer" parent="Lists/AdventurerList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Lists/AdventurerList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Lists/AdventurerList/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Adventurer" type="Control" parent="Lists/AdventurerList/ScrollContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("adventurer_name")]
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
script = ExtResource("8_r84d3")
adventurer_name = NodePath("AdventurerName")

[node name="Background" type="TextureRect" parent="Lists/AdventurerList/ScrollContainer/MarginContainer/HBoxContainer/Adventurer"]
self_modulate = Color(0.493545, 0.493546, 0.493546, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhxao")

[node name="AdventurerIcon" type="TextureRect" parent="Lists/AdventurerList/ScrollContainer/MarginContainer/HBoxContainer/Adventurer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhxao")

[node name="AdventurerName" type="Label" parent="Lists/AdventurerList/ScrollContainer/MarginContainer/HBoxContainer/Adventurer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 10.025
offset_right = 40.0
offset_bottom = 40.025
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "冒险者工会"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Lists/AdventurerList/ScrollContainer/MarginContainer/HBoxContainer/Adventurer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Lists/AdventurerList"]
layout_mode = 0
offset_left = 1200.0
offset_right = 1350.0
offset_bottom = 180.0

[node name="FilterToggle" type="Control" parent="Lists/AdventurerList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CheckButton" type="Button" parent="Lists/AdventurerList/VBoxContainer/FilterToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1x56v")
text = "普通冒险者"
script = ExtResource("5_s8n8x")
select_color = Color(0.317647, 1, 1, 1)

[node name="FilterToggle2" type="Control" parent="Lists/AdventurerList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CheckButton" type="Button" parent="Lists/AdventurerList/VBoxContainer/FilterToggle2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1x56v")
text = "精英冒险者"
script = ExtResource("5_s8n8x")
select_color = Color(0.317647, 1, 1, 1)

[node name="FilterToggle3" type="Control" parent="Lists/AdventurerList/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CheckButton" type="Button" parent="Lists/AdventurerList/VBoxContainer/FilterToggle3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1x56v")
text = "终极冒险者"
script = ExtResource("5_s8n8x")
select_color = Color(0.317647, 1, 1, 1)

[node name="BuildingList" type="Control" parent="Lists" node_paths=PackedStringArray("item_prefab", "content")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -200.0
offset_right = 600.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_sw8ek")
item_prefab = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Building")
content = NodePath("ScrollContainer/MarginContainer/HBoxContainer")

[node name="Background" type="TextureRect" parent="Lists/BuildingList"]
self_modulate = Color(0.336608, 0.336608, 0.336608, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhxao")

[node name="ScrollContainer" type="ScrollContainer" parent="Lists/BuildingList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Lists/BuildingList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Lists/BuildingList/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Building" type="TextureButton" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("resource_need_prefab")]
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
script = ExtResource("6_m8hrg")
icons = {
"au": ExtResource("15_3hcpt"),
"c": ExtResource("16_bthni"),
"fg": ExtResource("17_vaw1g"),
"h": ExtResource("18_hsyop"),
"i": ExtResource("19_y5ajk"),
"tg": ExtResource("20_w78y5")
}
resource_need_prefab = NodePath("Control/VBoxContainer/ResourceNeed")

[node name="Background" type="TextureRect" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building"]
self_modulate = Color(0.493545, 0.493546, 0.493546, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhxao")

[node name="BuildingIcon" type="TextureRect" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhxao")
expand_mode = 1
stretch_mode = 5

[node name="BuildingName" type="Label" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 10.025
offset_right = 40.0
offset_bottom = 40.025
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "冒险者工会"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 35.0
offset_right = 15.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ResourceNeed" type="Control" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1
script = ExtResource("12_kox8a")
res_icons = Array[Texture]([ExtResource("4_ecbsr"), ExtResource("5_hhq2l"), ExtResource("6_287nj")])

[node name="ResourceIcon" type="TextureRect" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building/Control/VBoxContainer/ResourceNeed"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.5
offset_right = 15.0
offset_bottom = 7.5
grow_vertical = 2
texture = ExtResource("2_rhxao")
expand_mode = 1

[node name="ResourceNeedValue" type="Label" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building/Control/VBoxContainer/ResourceNeed"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "3000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Levelup" type="Button" parent="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -51.0
offset_right = 29.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "升    级"

[node name="VBoxContainer" type="VBoxContainer" parent="Lists"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 180.0

[node name="FilterToggle" type="Control" parent="Lists/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CheckButton" type="Button" parent="Lists/VBoxContainer/FilterToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1x56v")
text = "建筑"
script = ExtResource("5_s8n8x")
select_color = Color(0.317647, 1, 1, 1)

[node name="FilterToggle2" type="Control" parent="Lists/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CheckButton" type="Button" parent="Lists/VBoxContainer/FilterToggle2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_1x56v")
text = "冒险者"
script = ExtResource("5_s8n8x")
select_color = Color(0.317647, 1, 1, 1)
bind_data = 1

[node name="BuildingInfo" parent="." instance=ExtResource("4_jtqe7")]
visible = false
layout_mode = 1
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0

[connection signal="pressed" from="Milestone/Scroll/Content/Item" to="Milestone/Scroll/Content/Item" method="clicked"]
[connection signal="selected" from="Lists/AdventurerList/VBoxContainer/FilterToggle/CheckButton" to="Lists/AdventurerList" method="filter_list"]
[connection signal="selected" from="Lists/AdventurerList/VBoxContainer/FilterToggle2/CheckButton" to="Lists/AdventurerList" method="filter_list"]
[connection signal="selected" from="Lists/AdventurerList/VBoxContainer/FilterToggle3/CheckButton" to="Lists/AdventurerList" method="filter_list"]
[connection signal="pressed" from="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building" to="Lists/BuildingList/ScrollContainer/MarginContainer/HBoxContainer/Building" method="click"]
[connection signal="selected" from="Lists/VBoxContainer/FilterToggle/CheckButton" to="Lists" method="_on_check_button_selected"]
[connection signal="unselected" from="Lists/VBoxContainer/FilterToggle/CheckButton" to="Lists" method="_on_check_button_unselected"]
[connection signal="selected" from="Lists/VBoxContainer/FilterToggle2/CheckButton" to="Lists" method="_on_check_button_selected"]
[connection signal="unselected" from="Lists/VBoxContainer/FilterToggle2/CheckButton" to="Lists" method="_on_check_button_unselected"]
