[gd_scene load_steps=16 format=3 uid="uid://rr31o7uf3xxc"]

[ext_resource type="Script" path="res://scripts/game/systems/adventurer_system/adventurer/adventurer.gd" id="1_s6p47"]
[ext_resource type="SpriteFrames" uid="uid://058l6hpd46jk" path="res://assets/animation/001/idle.tres" id="2_6qk1f"]
[ext_resource type="Script" path="res://scripts/game/systems/adventurer_system/adventurer/attribute.gd" id="4_3pq5w"]
[ext_resource type="Script" path="res://scripts/game/systems/adventurer_system/adventurer/curses.gd" id="5_mtuyd"]
[ext_resource type="Script" path="res://scripts/game/systems/adventurer_system/adventurer/buffs.gd" id="6_xh5ru"]
[ext_resource type="Script" path="res://scripts/game/systems/adventurer_system/adventurer/mp.gd" id="7_raqln"]
[ext_resource type="Script" path="res://scripts/game/systems/adventurer_system/adventurer/inventory.gd" id="8_amh8k"]
[ext_resource type="Script" path="res://scripts/game/systems/adventurer_system/adventurer/exp.gd" id="8_ctt8d"]
[ext_resource type="Script" path="res://scripts/game/systems/adventurer_system/adventurer/wallet.gd" id="9_b0syd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="9_hd4x2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="10_1vxh8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="11_nvecf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="12_qlvpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn0gv"]
size = Vector2(20, 14)

[sub_resource type="Curve" id="Curve_ejjfn"]
_data = [Vector2(0, 0), 0.0, 0.3, 0, 0, Vector2(0.5, 0.3), 0.9, 0.9, 0, 0, Vector2(1, 1), 2.0, 0.0, 0, 0]
point_count = 3

[node name="Adventurer" type="CharacterBody2D" node_paths=PackedStringArray("animation", "state_chart", "attribute", "curses", "buffs", "mp", "exp", "inventory", "wallet")]
collision_mask = 2
script = ExtResource("1_s6p47")
display_name = "kkkkk"
tier = null
move_speed = 6000.0
animation = NodePath("AnimatedSprite2D")
state_chart = NodePath("StateChart")
attribute = NodePath("Attribute")
curses = NodePath("Curses")
buffs = NodePath("Buffs")
mp = NodePath("MP")
exp = NodePath("EXP")
inventory = NodePath("Inventory")
wallet = NodePath("Wallet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_6qk1f")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_qn0gv")

[node name="Attribute" type="Node" parent="." node_paths=PackedStringArray("adventurer")]
script = ExtResource("4_3pq5w")
adventurer = NodePath("..")

[node name="Curses" type="Node" parent="."]
script = ExtResource("5_mtuyd")

[node name="Buffs" type="Node" parent="."]
script = ExtResource("6_xh5ru")

[node name="MP" type="Node" parent="."]
script = ExtResource("7_raqln")

[node name="EXP" type="Node" parent="."]
script = ExtResource("8_ctt8d")
curve = SubResource("Curve_ejjfn")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("8_amh8k")

[node name="Wallet" type="Node" parent="."]
script = ExtResource("9_b0syd")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("9_hd4x2")
track_in_editor = true

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("Initialize")

[node name="Initialize" type="Node" parent="StateChart/Root"]
script = ExtResource("11_nvecf")

[node name="ToMakeMoney" type="Node" parent="StateChart/Root/Initialize"]
script = ExtResource("12_qlvpi")
to = NodePath("../../MakeMoney")
event = &"init"
delay_in_seconds = "0.0"

[node name="MakeMoney" type="Node" parent="StateChart/Root"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/MakeMoney"]
script = ExtResource("11_nvecf")

[node name="OnSellImportItem" type="Node" parent="StateChart/Root/MakeMoney/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../SellItem")
event = &"the_final_way"
delay_in_seconds = "0.0"

[node name="ToRest" type="Node" parent="StateChart/Root/MakeMoney/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../Rest")
event = &"have_to_reat"
delay_in_seconds = "0.0"

[node name="ToDungeon" type="Node" parent="StateChart/Root/MakeMoney/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../Dungeon")
event = &"to_dungeon"
delay_in_seconds = "0.0"

[node name="SellItem" type="Node" parent="StateChart/Root/MakeMoney"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("MoveToFlashGold")

[node name="MoveToFlashGold" type="Node" parent="StateChart/Root/MakeMoney/SellItem"]
script = ExtResource("11_nvecf")

[node name="FlashGoldArrived" type="Node" parent="StateChart/Root/MakeMoney/SellItem/MoveToFlashGold"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Selling")
event = &"fg_arrived"
delay_in_seconds = "0.0"

[node name="Selling" type="Node" parent="StateChart/Root/MakeMoney/SellItem"]
script = ExtResource("11_nvecf")

[node name="ToUpgrade" type="Node" parent="StateChart/Root/MakeMoney/SellItem/Selling"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../../Upgrade")
event = &"have_nothing_to_do"
delay_in_seconds = "0.0"

[node name="ToChurch" type="Node" parent="StateChart/Root/MakeMoney/SellItem/Selling"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../../Church")
event = &"restore"
delay_in_seconds = "0.0"

[node name="Dungeon" type="Node" parent="StateChart/Root"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Dungeon"]
script = ExtResource("11_nvecf")

[node name="FindSuitableDungeon" type="Node" parent="StateChart/Root/Dungeon/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../ChallengeDungeon")
event = &"find_dungeon"
delay_in_seconds = "0.0"

[node name="ChallengeDungeon" type="Node" parent="StateChart/Root/Dungeon"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("AdventurerUnion")

[node name="AdventurerUnion" type="Node" parent="StateChart/Root/Dungeon/ChallengeDungeon"]
script = ExtResource("11_nvecf")

[node name="AdventurerUnionArrived" type="Node" parent="StateChart/Root/Dungeon/ChallengeDungeon/AdventurerUnion"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Challenging")
event = &"au_arrived"
delay_in_seconds = "0.0"

[node name="Challenging" type="Node" parent="StateChart/Root/Dungeon/ChallengeDungeon"]
script = ExtResource("11_nvecf")

[node name="DungeonFinish" type="Node" parent="StateChart/Root/Dungeon/ChallengeDungeon/Challenging"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Finish")
event = &"dungeon_finish"
delay_in_seconds = "0.0"

[node name="Finish" type="Node" parent="StateChart/Root/Dungeon/ChallengeDungeon"]
script = ExtResource("11_nvecf")

[node name="SellItem" type="Node" parent="StateChart/Root/Dungeon/ChallengeDungeon/Finish"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../../MakeMoney/SellItem")
event = &"sell_sundries"
delay_in_seconds = "0.0"

[node name="Upgrade" type="Node" parent="StateChart/Root"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Upgrade"]
script = ExtResource("11_nvecf")

[node name="ToShopping" type="Node" parent="StateChart/Root/Upgrade/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Shopping")
event = &"money_enough"
delay_in_seconds = "0.0"

[node name="ToTrain" type="Node" parent="StateChart/Root/Upgrade/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Train")
event = &"upgrade_skill"
delay_in_seconds = "0.0"

[node name="ToDungeon" type="Node" parent="StateChart/Root/Upgrade/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../Dungeon")
event = &"want_to_dungeon"
delay_in_seconds = "0.0"

[node name="ToBlessing" type="Node" parent="StateChart/Root/Upgrade/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../Church")
event = &"blessing"
delay_in_seconds = "0.0"

[node name="NoMoney" type="Node" parent="StateChart/Root/Upgrade/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../MakeMoney")
event = &"no_money"
delay_in_seconds = "0.0"

[node name="Train" type="Node" parent="StateChart/Root/Upgrade"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("MoveToTrainingGround")

[node name="MoveToTrainingGround" type="Node" parent="StateChart/Root/Upgrade/Train"]
script = ExtResource("11_nvecf")

[node name="TrainingGroundArrived" type="Node" parent="StateChart/Root/Upgrade/Train/MoveToTrainingGround"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Training")
event = &"tg_arrived"
delay_in_seconds = "0.0"

[node name="Training" type="Node" parent="StateChart/Root/Upgrade/Train"]
script = ExtResource("11_nvecf")

[node name="TrainFinish" type="Node" parent="StateChart/Root/Upgrade/Train/Training"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../Idle")
event = &"train_finish"
delay_in_seconds = "0.0"

[node name="Shopping" type="Node" parent="StateChart/Root/Upgrade"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("Shopping")

[node name="MoveToFlashGold" type="Node" parent="StateChart/Root/Upgrade/Shopping"]
script = ExtResource("11_nvecf")

[node name="FlashGoldArrived" type="Node" parent="StateChart/Root/Upgrade/Shopping/MoveToFlashGold"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Shopping")
event = &"fg_arrived"
delay_in_seconds = "0.0"

[node name="Shopping" type="Node" parent="StateChart/Root/Upgrade/Shopping"]
script = ExtResource("11_nvecf")

[node name="BuyWeapon" type="Node" parent="StateChart/Root/Upgrade/Shopping/Shopping"]
script = ExtResource("12_qlvpi")
to = NodePath("../../..")
event = &"shopping_finish"
delay_in_seconds = "0.0"

[node name="Rest" type="Node" parent="StateChart/Root"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Rest"]
script = ExtResource("11_nvecf")

[node name="HasHouse" type="Node" parent="StateChart/Root/Rest/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../HasHouse")
event = &"has_house"
delay_in_seconds = "0.0"

[node name="NoHouse" type="Node" parent="StateChart/Root/Rest/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../NoHouse")
event = &"no_house"
delay_in_seconds = "0.0"

[node name="NoHouse" type="Node" parent="StateChart/Root/Rest"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("MoveToInn")

[node name="MoveToInn" type="Node" parent="StateChart/Root/Rest/NoHouse"]
script = ExtResource("11_nvecf")

[node name="InnArrved" type="Node" parent="StateChart/Root/Rest/NoHouse/MoveToInn"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Lodge")
event = &"i_arrived"
delay_in_seconds = "0.0"

[node name="Lodge" type="Node" parent="StateChart/Root/Rest/NoHouse"]
script = ExtResource("11_nvecf")

[node name="Lodged" type="Node" parent="StateChart/Root/Rest/NoHouse/Lodge"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Rest")
event = &"loged"
delay_in_seconds = "0.0"

[node name="NoRoom" type="Node" parent="StateChart/Root/Rest/NoHouse/Lodge"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../StandingOutside")
delay_in_seconds = "0.0"

[node name="Rest" type="Node" parent="StateChart/Root/Rest/NoHouse"]
script = ExtResource("11_nvecf")

[node name="Upgrade" type="Node" parent="StateChart/Root/Rest/NoHouse/Rest"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../../Upgrade")
event = &"rest_finish"
delay_in_seconds = "0.0"

[node name="HasHouse" type="Node" parent="StateChart/Root/Rest"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("MoveToHouse")

[node name="MoveToHouse" type="Node" parent="StateChart/Root/Rest/HasHouse"]
script = ExtResource("11_nvecf")

[node name="HouseArrived" type="Node" parent="StateChart/Root/Rest/HasHouse/MoveToHouse"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Rest")
event = &"h_arrived"
delay_in_seconds = "0.0"

[node name="Rest" type="Node" parent="StateChart/Root/Rest/HasHouse"]
script = ExtResource("11_nvecf")

[node name="Upgrade" type="Node" parent="StateChart/Root/Rest/HasHouse/Rest"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../../Upgrade")
event = &"rest_finish"
delay_in_seconds = "0.0"

[node name="StandingOutside" type="Node" parent="StateChart/Root/Rest"]
script = ExtResource("11_nvecf")

[node name="Upgrade" type="Node" parent="StateChart/Root/Rest/StandingOutside"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../Upgrade")
event = &"rest_finish"
delay_in_seconds = "0.0"

[node name="Church" type="Node" parent="StateChart/Root"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Church"]
script = ExtResource("11_nvecf")

[node name="HPLow" type="Node" parent="StateChart/Root/Church/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Treat")
event = &"hp_low"
delay_in_seconds = "0.0"

[node name="WantBlessing" type="Node" parent="StateChart/Root/Church/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Blessing")
event = &"want_blessing"
delay_in_seconds = "0.0"

[node name="HasCurse" type="Node" parent="StateChart/Root/Church/Idle"]
script = ExtResource("12_qlvpi")
to = NodePath("../../Lift")
event = &"has_curse"
delay_in_seconds = "0.0"

[node name="Treat" type="Node" parent="StateChart/Root/Church"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("MoveToChurch")

[node name="MoveToChurch" type="Node" parent="StateChart/Root/Church/Treat"]
script = ExtResource("11_nvecf")

[node name="ChurchArrived" type="Node" parent="StateChart/Root/Church/Treat/MoveToChurch"]
script = ExtResource("12_qlvpi")
to = NodePath("../../WaitTreat")
event = &"c_arrived"
delay_in_seconds = "0.0"

[node name="WaitTreat" type="Node" parent="StateChart/Root/Church/Treat"]
script = ExtResource("11_nvecf")

[node name="Finish" type="Node" parent="StateChart/Root/Church/Treat/WaitTreat"]
script = ExtResource("12_qlvpi")
to = NodePath("../../TreatFinish")
event = &"treat_finish"
delay_in_seconds = "0.0"

[node name="TreatFinish" type="Node" parent="StateChart/Root/Church/Treat"]
script = ExtResource("11_nvecf")

[node name="Upgrade" type="Node" parent="StateChart/Root/Church/Treat/TreatFinish"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../../Upgrade")
delay_in_seconds = "0.0"

[node name="Lift" type="Node" parent="StateChart/Root/Church"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("MoveToChurch")

[node name="MoveToChurch" type="Node" parent="StateChart/Root/Church/Lift"]
script = ExtResource("11_nvecf")

[node name="ChurchArrived" type="Node" parent="StateChart/Root/Church/Lift/MoveToChurch"]
script = ExtResource("12_qlvpi")
to = NodePath("../../WaitLift")
event = &"c_arrived"
delay_in_seconds = "0.0"

[node name="WaitLift" type="Node" parent="StateChart/Root/Church/Lift"]
script = ExtResource("11_nvecf")

[node name="Finish" type="Node" parent="StateChart/Root/Church/Lift/WaitLift"]
script = ExtResource("12_qlvpi")
to = NodePath("../../LiftFinish")
event = &"lift_finish"
delay_in_seconds = "0.0"

[node name="LiftFinish" type="Node" parent="StateChart/Root/Church/Lift"]
script = ExtResource("11_nvecf")

[node name="Upgrade" type="Node" parent="StateChart/Root/Church/Lift/LiftFinish"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../../Upgrade")
delay_in_seconds = "0.0"

[node name="Blessing" type="Node" parent="StateChart/Root/Church"]
script = ExtResource("10_1vxh8")
initial_state = NodePath("MoveToChurch")

[node name="MoveToChurch" type="Node" parent="StateChart/Root/Church/Blessing"]
script = ExtResource("11_nvecf")

[node name="ChurchArrived" type="Node" parent="StateChart/Root/Church/Blessing/MoveToChurch"]
script = ExtResource("12_qlvpi")
to = NodePath("../../WaitBlessing")
event = &"c_arrived"
delay_in_seconds = "0.0"

[node name="WaitBlessing" type="Node" parent="StateChart/Root/Church/Blessing"]
script = ExtResource("11_nvecf")

[node name="Finish" type="Node" parent="StateChart/Root/Church/Blessing/WaitBlessing"]
script = ExtResource("12_qlvpi")
to = NodePath("../../BlessingFinish")
event = &"blessing_finish"
delay_in_seconds = "0.0"

[node name="BlessingFinish" type="Node" parent="StateChart/Root/Church/Blessing"]
script = ExtResource("11_nvecf")

[node name="Upgrade" type="Node" parent="StateChart/Root/Church/Blessing/BlessingFinish"]
script = ExtResource("12_qlvpi")
to = NodePath("../../../../Upgrade")
delay_in_seconds = "0.0"

[connection signal="state_entered" from="StateChart/Root/MakeMoney/Idle" to="." method="_on_make_money_entered"]
[connection signal="state_entered" from="StateChart/Root/Dungeon/Idle" to="." method="_on_find_dungeon"]
[connection signal="state_entered" from="StateChart/Root/Dungeon/ChallengeDungeon/AdventurerUnion" to="." method="_on_find_building" binds= [&"au"]]
[connection signal="state_physics_processing" from="StateChart/Root/Dungeon/ChallengeDungeon/AdventurerUnion" to="." method="_on_move_to_building"]
[connection signal="state_entered" from="StateChart/Root/Dungeon/ChallengeDungeon/Challenging" to="." method="_on_challenge_dungeon"]
