[gd_scene load_steps=29 format=3 uid="uid://16rl1x65ikpd"]

[ext_resource type="Script" path="res://scripts/game/input_control/camera_controller.gd" id="2_opefa"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="4_6tndb"]
[ext_resource type="Script" path="res://scripts/game/systems/building_system/world.gd" id="5_6icwk"]
[ext_resource type="Texture2D" uid="uid://d1inlct2rt4rx" path="res://assets/texture/game/environment/TY.png" id="5_n5ueg"]
[ext_resource type="Texture2D" uid="uid://cu3fs6hxooord" path="res://assets/texture/background/Day_Sky.png" id="6_ahokp"]
[ext_resource type="Texture2D" uid="uid://boht884fjrnum" path="res://assets/texture/common/white_block.png" id="6_e4mlb"]
[ext_resource type="Texture2D" uid="uid://bw8eip8ptbh3m" path="res://assets/texture/game/environment/YL.png" id="6_i8ipl"]
[ext_resource type="Texture2D" uid="uid://ndp2wfaoifc5" path="res://assets/texture/background/Day_Clouds_01.png" id="7_7vc18"]
[ext_resource type="Script" path="res://scripts/game/systems/building_system/building_manager.gd" id="8_idxec"]
[ext_resource type="Texture2D" uid="uid://cb5y8qhditlny" path="res://assets/texture/background/Day_Mountains_01.png" id="8_lqjk1"]
[ext_resource type="Script" path="res://scripts/game/systems/building_system/building_slot.gd" id="9_kc4qa"]
[ext_resource type="Texture2D" uid="uid://born1dn01rioo" path="res://assets/texture/background/Day_Trees_03.png" id="9_tv71j"]
[ext_resource type="Script" path="res://scripts/game/systems/building_system/click_build_menu.gd" id="10_hlsdr"]
[ext_resource type="Texture2D" uid="uid://df6gu1siabmso" path="res://assets/texture/background/g.png" id="10_tahd5"]
[ext_resource type="Script" path="res://scripts/game/systems/building_system/build_menu.gd" id="12_5cvrb"]
[ext_resource type="Script" path="res://scripts/game/systems/building_system/building_item.gd" id="12_bbqcn"]
[ext_resource type="Texture2D" uid="uid://dyjl441v7umub" path="res://assets/texture/ui/+.png" id="15_tlddb"]
[ext_resource type="Texture2D" uid="uid://fcdxbei6wbw4" path="res://assets/texture/game/building/au.png" id="18_qwqt1"]
[ext_resource type="Texture2D" uid="uid://b5mdu7yqqi7s8" path="res://assets/texture/game/building/i.png" id="19_lsg7o"]
[ext_resource type="Texture2D" uid="uid://baorpnqqkokhj" path="res://assets/texture/game/building/c.png" id="20_06iuu"]
[ext_resource type="Texture2D" uid="uid://cap3lqrpe4r42" path="res://assets/texture/game/building/fg.png" id="21_5m4xg"]
[ext_resource type="Texture2D" uid="uid://dmx16gtwceyo6" path="res://assets/texture/game/building/tg.png" id="22_p7vdh"]
[ext_resource type="Texture2D" uid="uid://kvpm4qy1gp1n" path="res://assets/texture/game/building/h.png" id="23_gyc2m"]
[ext_resource type="Script" path="res://scripts/game/systems/adventurer_system/adventurer_manager.gd" id="24_ip3hu"]
[ext_resource type="PackedScene" uid="uid://rr31o7uf3xxc" path="res://scenes/game/adventurer.tscn" id="25_tw7d6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gv60b"]

[sub_resource type="Environment" id="Environment_hrihn"]
ambient_light_source = 2
ambient_light_color = Color(0.643686, 0.286961, 0.515705, 1)
ambient_light_energy = 0.46

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_3tl3u"]

[node name="Game" type="Node2D"]

[node name="CameraController" type="Node2D" parent="."]
script = ExtResource("2_opefa")
camera_move_speed = 1000.0

[node name="SunAndMoon" type="Node2D" parent="CameraController"]
position = Vector2(0, -409)

[node name="Sun" type="Sprite2D" parent="CameraController/SunAndMoon"]
position = Vector2(-32, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_n5ueg")

[node name="Moon" type="Sprite2D" parent="CameraController/SunAndMoon"]
position = Vector2(20, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_i8ipl")

[node name="Camera2D" type="Camera2D" parent="CameraController"]
limit_smoothed = true

[node name="StateChartDebugger" parent="CameraController" instance=ExtResource("4_6tndb")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -962.0
offset_top = -270.0
offset_right = -294.0
offset_bottom = 206.0
grow_horizontal = 1
grow_vertical = 1
initial_node_to_watch = NodePath("../../World/AdventurerManager/Adventurer")

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("sprites", "sun", "moon")]
script = ExtResource("5_6icwk")
sprites = [NodePath("Background/ParallaxBackground/BackgroundSkyLayer/Sprite2D"), NodePath("Background/ParallaxBackground/BackgroundFarLayer/Sprite2D"), NodePath("Background/ParallaxBackground/BackgroundMidiumLayer/Sprite2D"), NodePath("Background/ParallaxBackground/BackgroundNearLayer/Sprite2D"), NodePath("Background/ParallaxBackground/GroundLayer/Sprite2D3"), NodePath("Background/ParallaxBackground/GroundLayer/Sprite2D2"), NodePath("Background/ParallaxBackground/GroundLayer/Sprite2D")]
day_color = Color(1, 1, 1, 1)
night_color = Color(0.129412, 0.231373, 0.545098, 1)
sun = NodePath("../CameraController/SunAndMoon/Sun")
moon = NodePath("../CameraController/SunAndMoon/Moon")

[node name="Background" type="StaticBody2D" parent="World"]
collision_layer = 2

[node name="GroundCollision" type="CollisionShape2D" parent="World/Background"]
position = Vector2(0, 355)
shape = SubResource("WorldBoundaryShape2D_gv60b")

[node name="ParallaxBackground" type="ParallaxBackground" parent="World/Background"]

[node name="BackgroundSkyLayer" type="ParallaxLayer" parent="World/Background/ParallaxBackground"]
self_modulate = Color(1, 1, 1, 0.513726)
scale = Vector2(0.8, 0.8)
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/Background/ParallaxBackground/BackgroundSkyLayer"]
texture = ExtResource("6_ahokp")
centered = false

[node name="BackgroundFarLayer" type="ParallaxLayer" parent="World/Background/ParallaxBackground"]
self_modulate = Color(1, 1, 1, 0.513726)
scale = Vector2(0.8, 0.8)
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/Background/ParallaxBackground/BackgroundFarLayer"]
position = Vector2(0, 133)
texture = ExtResource("7_7vc18")
centered = false

[node name="BackgroundMidiumLayer" type="ParallaxLayer" parent="World/Background/ParallaxBackground"]
self_modulate = Color(1, 1, 1, 0.513726)
scale = Vector2(0.8, 0.8)
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/Background/ParallaxBackground/BackgroundMidiumLayer"]
position = Vector2(4, 623)
texture = ExtResource("8_lqjk1")
centered = false

[node name="BackgroundNearLayer" type="ParallaxLayer" parent="World/Background/ParallaxBackground"]
self_modulate = Color(1, 1, 1, 0.513726)
scale = Vector2(0.8, 0.8)
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/Background/ParallaxBackground/BackgroundNearLayer"]
position = Vector2(0, 891)
texture = ExtResource("9_tv71j")
centered = false

[node name="GroundLayer" type="ParallaxLayer" parent="World/Background/ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_offset = Vector2(0.5, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D3" type="Sprite2D" parent="World/Background/ParallaxBackground/GroundLayer"]
position = Vector2(1, 943.88)
texture = ExtResource("10_tahd5")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="World/Background/ParallaxBackground/GroundLayer"]
position = Vector2(1, 879.155)
texture = ExtResource("10_tahd5")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="World/Background/ParallaxBackground/GroundLayer"]
position = Vector2(1, 813)
texture = ExtResource("10_tahd5")
centered = false

[node name="BuildingManager" type="Node2D" parent="World" node_paths=PackedStringArray("slot", "slots", "build_menu")]
script = ExtResource("8_idxec")
slot = NodePath("BuildingSlots/Slot")
slots = NodePath("BuildingSlots")
slot_size = 300.0
build_menu = NodePath("BuildMenu")

[node name="BuildingSlots" type="Node2D" parent="World/BuildingManager"]
position = Vector2(0, 355)

[node name="Slot" type="Node2D" parent="World/BuildingManager/BuildingSlots"]
script = ExtResource("9_kc4qa")

[node name="Control" type="Control" parent="World/BuildingManager/BuildingSlots/Slot"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_hlsdr")

[node name="TextureRect" type="TextureRect" parent="World/BuildingManager/BuildingSlots/Slot/Control"]
self_modulate = Color(0.60636, 0.261183, 2.5028e-06, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -146.0
offset_right = 49.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("15_tlddb")
expand_mode = 1

[node name="BuildMenu" type="Control" parent="World/BuildingManager"]
visible = false
custom_minimum_size = Vector2(1000, 200)
layout_mode = 3
anchors_preset = 0
offset_top = -1144.0
offset_right = 1000.0
offset_bottom = -944.0
script = ExtResource("12_5cvrb")

[node name="Background" type="TextureRect" parent="World/BuildingManager/BuildMenu"]
self_modulate = Color(1, 1, 1, 0.505882)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_e4mlb")

[node name="MarginContainer" type="MarginContainer" parent="World/BuildingManager/BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="World/BuildingManager/BuildMenu/MarginContainer"]
layout_mode = 2

[node name="au" type="Control" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("12_bbqcn")
building_id = &"au"
menu = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/au"]
custom_minimum_size = Vector2(160, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -90.0
offset_right = 80.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_qwqt1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/au"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "冒险者公会"
horizontal_alignment = 1
vertical_alignment = 1

[node name="i" type="Control" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("12_bbqcn")
building_id = &"i"
menu = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/i"]
custom_minimum_size = Vector2(160, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -90.0
offset_right = 80.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_lsg7o")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/i"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "小酒馆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="c" type="Control" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("12_bbqcn")
building_id = &"c"
menu = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/c"]
custom_minimum_size = Vector2(160, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.1414
offset_right = 63.1414
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_06iuu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/c"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "教堂"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fg" type="Control" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("12_bbqcn")
building_id = &"fg"
menu = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/fg"]
custom_minimum_size = Vector2(160, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -90.0
offset_right = 80.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_5m4xg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/fg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "闪金商会"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tg" type="Control" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("12_bbqcn")
building_id = &"tg"
menu = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/tg"]
custom_minimum_size = Vector2(160, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -90.0
offset_right = 80.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_p7vdh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/tg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "训练场"
horizontal_alignment = 1
vertical_alignment = 1

[node name="h" type="Control" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer" node_paths=PackedStringArray("menu")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("12_bbqcn")
building_id = &"h"
menu = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/h"]
custom_minimum_size = Vector2(160, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_gyc2m")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/h"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "住宅"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdventurerManager" type="Node2D" parent="World"]
position = Vector2(0, 259)
script = ExtResource("24_ip3hu")

[node name="Adventurer" parent="World/AdventurerManager" instance=ExtResource("25_tw7d6")]

[node name="Environment" type="Node2D" parent="."]

[node name="Sun" type="DirectionalLight2D" parent="Environment"]
energy = 0.0

[node name="Weather" type="Node2D" parent="Environment"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_hrihn")
camera_attributes = SubResource("CameraAttributesPhysical_3tl3u")

[connection signal="gui_input" from="World/BuildingManager/BuildingSlots/Slot/Control" to="World/BuildingManager/BuildingSlots/Slot/Control" method="_unhandled_input"]
[connection signal="mouse_entered" from="World/BuildingManager/BuildingSlots/Slot/Control" to="World/BuildingManager/BuildingSlots/Slot/Control" method="on_pointer_enter"]
[connection signal="mouse_exited" from="World/BuildingManager/BuildingSlots/Slot/Control" to="World/BuildingManager/BuildingSlots/Slot/Control" method="on_pointer_exit"]
[connection signal="gui_input" from="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/au" to="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/au" method="click_to_build"]
[connection signal="gui_input" from="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/i" to="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/i" method="click_to_build"]
[connection signal="gui_input" from="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/c" to="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/c" method="click_to_build"]
[connection signal="gui_input" from="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/fg" to="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/fg" method="click_to_build"]
[connection signal="gui_input" from="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/tg" to="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/tg" method="click_to_build"]
[connection signal="gui_input" from="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/h" to="World/BuildingManager/BuildMenu/MarginContainer/HBoxContainer/h" method="click_to_build"]
