[gd_scene load_steps=3 format=3 uid="uid://bfomc0hr41c23"]

[ext_resource type="Script" path="res://scripts/ui/credits.gd" id="1_epwra"]
[ext_resource type="Texture2D" uid="uid://boht884fjrnum" path="res://assets/textures/common/white_block.png" id="1_og30w"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epwra")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.351563, 0.351563, 0.351563, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_og30w")
