[gd_scene load_steps=3 format=3 uid="uid://drdlf7q3804km"]

[ext_resource type="Script" path="res://scripts/ui/settings.gd" id="1_0g1ah"]
[ext_resource type="Texture2D" uid="uid://boht884fjrnum" path="res://assets/textures/common/white_block.png" id="1_ejdya"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0g1ah")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.351563, 0.351563, 0.351563, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ejdya")

[node name="Control" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer"]
self_modulate = Color(0.533037, 0.533037, 0.533037, 1)
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
texture = ExtResource("1_ejdya")

[node name="Title" type="Label" parent="Control/VBoxContainer/TextureRect"]
layout_mode = 2
offset_right = 1520.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "设置"
vertical_alignment = 1

[node name="Space" type="Control" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SettingsTab" type="TabBar" parent="Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
tab_count = 4
tab_alignment = 1
scroll_to_selected = false
tab_0/title = "        游戏        "
tab_1/title = "        视频        "
tab_2/title = "        声音        "
tab_3/title = "        控制        "

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Game" type="ScrollContainer" parent="Control/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 710)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer/Game"]
custom_minimum_size = Vector2(1500, 710)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "屏幕"

[node name="ScreenSelectOption" type="OptionButton" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "分辨率"

[node name="ResolutionSelectOption" type="OptionButton" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "显示模式"

[node name="ScreenModeSelectOption" type="OptionButton" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "最大帧率"

[node name="MaxFrameRateSelectOption" type="OptionButton" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "亮度"

[node name="LightSlider" type="HSlider" parent="Control/VBoxContainer/PanelContainer/Game/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
rounded = true
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="Video" type="ScrollContainer" parent="Control/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 710)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer/Video"]
custom_minimum_size = Vector2(1500, 710)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "屏幕"

[node name="ScreenSelectOption" type="OptionButton" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "分辨率"

[node name="ResolutionSelectOption" type="OptionButton" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "显示模式"

[node name="ScreenModeSelectOption" type="OptionButton" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "最大帧率"

[node name="MaxFrameRateSelectOption" type="OptionButton" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "亮度"

[node name="LightSlider" type="HSlider" parent="Control/VBoxContainer/PanelContainer/Video/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
rounded = true
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="Sound" type="ScrollContainer" parent="Control/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 710)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer/Sound"]
custom_minimum_size = Vector2(1500, 710)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "主音量"

[node name="MainVolumSlider" type="HSlider" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
rounded = true
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "音乐"

[node name="MainVolumSlider" type="HSlider" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
rounded = true
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "音效"

[node name="MainVolumSlider" type="HSlider" parent="Control/VBoxContainer/PanelContainer/Sound/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
rounded = true
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="GameInput" type="ScrollContainer" parent="Control/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 710)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/PanelContainer/GameInput"]
custom_minimum_size = Vector2(1500, 710)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "摄像机左移"

[node name="CameraMoveLeftKeyButtonMain" type="Button" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "A"

[node name="CameraMoveLeftKeyButtonSecond" type="Button" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "A"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "摄像机右移"

[node name="CameraMoveRightKeyButtonMain" type="Button" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "D"

[node name="CameraMoveRightKeyButtonSecond" type="Button" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "打开"

[node name="ScreenModeSelectOption" type="Button" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "最大帧率"

[node name="MaxFrameRateSelectOption" type="Button" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "亮度"

[node name="MaxFrameRateSelectOption" type="Button" parent="Control/VBoxContainer/PanelContainer/GameInput/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Control" type="Control" parent="Control"]
visible = false
layout_mode = 2
