[gd_scene load_steps=6 format=3 uid="uid://ccyey3hi5r67n"]

[ext_resource type="Script" path="res://scripts/game/systems/building_system/buildings/church.gd" id="1_r7r0q"]
[ext_resource type="Resource" uid="uid://3gelx8g55jii" path="res://assets/data/config/building_config/church_config.tres" id="2_fclb2"]
[ext_resource type="Texture2D" uid="uid://boht884fjrnum" path="res://assets/texture/common/white_block.png" id="3_27vmb"]
[ext_resource type="Texture2D" uid="uid://dq0l85rsr887m" path="res://assets/texture/common/logo.jpg" id="4_b7cj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rltw4"]
size = Vector2(118, 183)

[node name="Church" type="Node2D" node_paths=PackedStringArray("door", "name_label")]
script = ExtResource("1_r7r0q")
door = NodePath("Door")
name_label = NodePath("Label")
building_config = ExtResource("2_fclb2")

[node name="BuildingTexture" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.517249, 0.519503, 1)
position = Vector2(0, -91.65)
scale = Vector2(7.3125, 11.4375)
texture = ExtResource("3_27vmb")

[node name="Door" type="Sprite2D" parent="."]
self_modulate = Color(0.921569, 0, 0.266667, 1)
position = Vector2(0, -31)
scale = Vector2(0.058, 0.122)
texture = ExtResource("4_b7cj0")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -181.0
offset_right = 20.0
offset_bottom = -158.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -91.5)
shape = SubResource("RectangleShape2D_rltw4")

[connection signal="mouse_entered" from="Area2D" to="." method="on_pointer_enter"]
[connection signal="mouse_exited" from="Area2D" to="." method="on_pointer_exit"]
