[gd_scene load_steps=5 format=3 uid="uid://cfnrlaeljhp7d"]

[ext_resource type="Script" path="res://scripts/game/systems/building_system/buildings/flash_gold.gd" id="1_qvgi0"]
[ext_resource type="Resource" uid="uid://df4uunb6ci5fd" path="res://assets/data/config/building_config/flash_gold_config.tres" id="2_fg87p"]
[ext_resource type="Texture2D" uid="uid://cap3lqrpe4r42" path="res://assets/texture/game/building/fg.png" id="3_qht7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rltw4"]
size = Vector2(228, 141)

[node name="FlashGold" type="Node2D" node_paths=PackedStringArray("door", "name_label")]
script = ExtResource("1_qvgi0")
door = NodePath("Door")
name_label = NodePath("Label")
building_config = ExtResource("2_fg87p")

[node name="BuildingTexture" type="Sprite2D" parent="."]
position = Vector2(0, -71)
texture = ExtResource("3_qht7n")

[node name="Door" type="Marker2D" parent="."]
self_modulate = Color(0.921569, 0, 0.266667, 1)
scale = Vector2(0.058, 0.122)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -181.0
offset_right = 20.0
offset_bottom = -153.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -70.5)
shape = SubResource("RectangleShape2D_rltw4")

[connection signal="mouse_entered" from="Area2D" to="." method="on_pointer_enter"]
[connection signal="mouse_exited" from="Area2D" to="." method="on_pointer_exit"]
